%% PSmac Parameter File %%
   
Cosmology 0         % set to 0 for non-cosmological sims.  Cosmo.h = 1

%% Image Properties, comoving %%

Center_X 1500
Center_Y 1500
Center_Z 1500

Use_Barycenter 1    % 1 - set to, 2 - set relative to barycenter

XYSize 8000        % set these two ==0 to project whole box
ZDepth 8000
XYPix 1024

%% Projection, see description at EOF %%
Euler_Angle_0 0    % [deg] along x : (0,90,90)
Euler_Angle_1 1    % [deg] along y : (0,90,0)
Euler_Angle_2 0     % [deg] along z : (0,0,0)

%% HEALPIX %%

NSide 32          
Rmin 1000
Rmax 1000000

%% I/O Options %% 

Input_File ../0.4_50_0.8_1.8/snap_015
N_IOTasks 1

NoClobber 0
Output_File test.fits


%% Effect Selection & Options %%

Effect_Module 12
Effect_Flag 2

E_min 5e4             % Energy Range [eV]: Xray, Gamma, Synchro
E_max 1e10

Freq 1.4e9          % Frequency [Hz]: Sz,Synchro

a_cr 2.375          % CR spectral index
X_cr 0.01           % CR Normalisation rel. thermal
IntrRM 0            % Toggle Intrinsic RM
PitchAngInt 1       % Toggle Pitch angle integration

t_turb 1e7          % Reacceleration Timescale Cassano 05
eta_t 0.26          % Fraction turb. Energy in magnetosonic waves
turb_scale 100      % scale to extrapolate turbulent velocity to


%Gadget
UnitLength_in_cm 			3.085678e21        %  1.0 kpc
UnitMass_in_g 				1.989e43           %  1.0e10 solar masses
UnitVelocity_in_cm_per_s 	1e5                %  1 km/sec

%Piernik
%UnitLength_in_cm 			3.085678e18        %  1.0 pc
%UnitMass_in_g 				1.989e33           %  1.0 solar masses
%UnitVelocity_in_cm_per_s 	98047              %  1 pc/Myr

%% Effect Methods %%
%  0 - Physical Density [g/cm^2]
%  1 - Velocities [cm/s] ( > 0 req. -DVTURB )
%		 0 - Velocity
%		 1 - RMS around central velocity
%		 2 - RMS around mean velocity
%		 3 - Mean Velocity
%        4 - Velocity Divergence in hsml
%        5 - Velocity Curl in hsml
%        6 - Speed of Sound
%        7 - RMS around central velocity scaled to turb_scale
%        8 - RMS around mean velocity scaled to turb_scale
%        9 - tangential RMS around mean velocity
%       10 - radial RMS around mean velocity
%       11 - Velocity perpendicular to LoS
%       12 - length of vorticity
%       13 - kernel weighted velocity
%       14 - mean kernel weighted velocity
%       15 - kernel weighted velocity dispersion
%       16 - turbulent energy from kernel weighted velocity dispersion
%  2 - X-Ray Surface Brightness
%  3 - Fokker Planck Coefficients
%        0 - Dpp/p^2 Reacceleration coefficient
%        1 - Reacceleration timescale
%        2 - Cooling timescale
%  4 - Temperature
%      0 - Mass Weighted
%      1 - Sound Speed
%      2 - Emission Weighted
%      3 - Spectroscopic - Chandra, XMM (Mazotta+ 04)
%  5 - Pressure
%      0 - Thermal
%      1 - Magnetic
%      2 - Turbulent
%  6 - Magnetic Field (req -DBFLD)
%      0 - Total 
%      1 - Orthogonal Component
%      2 - Faraday Rotation Measurement (RM) (=Smac1*1e-4)
%      3 - Alven Velocity
%      4 - Div(B) * Hsml / B
%      5 - Plasma Beta Parameter
%  7 - SZ Effect
%      0 - Compton-y (=Smac1 thermal DT/T)
%      1 - Thermal SZ DT/T
%      2 - Thermal SZ DI/I
%      3 - Kinetic SZ DT/T
%      4 - Kinetic SZ DI/I (untested)
%  8 - Gamma Ray Emission from CR Secondaries
%      0 - Differential @ E_min
%      1 - Integrated over [E_min,E_max]
%  9 - Synchrotron Emission from CR electrons by
%      numerical integration of spectrum (I,Q,U,[Ipol,chi,Pi]) 
%      0 - Secondary Model (Brunetti 05)
%      1 - Tabulated Spectrum (binary P-Fkp output)
%      2 - CRe Power law spectrum (= effect 12)
%      3 - Read from Simulation
%      4 - as 2 but with normalisation from Simulation (PIERNIK)
%      10 - Compressed Tabulated Spectrum in spec/spec_XXX 
% 10 - DM Density
% 11 - DM Annihilation Signal (rho^2)
% 12 - Synchrotron from powerlaw CRe, analytic formula
%      (fast but imprecise if bulk > E_min, use 9 instead)
%      0 - CRe fraction ~ thermal energy density
%      1 - CRe fraction from input (PIERNIK)
%	   2 - CRe from Mach number (relics)
% 13 - Radiative Transfer
%      0 - Ionised Hydrogen Fraction
%      1 - Ionised Helium II Fraction
%      2 - Ionised Helium III Fraction
% 14 - Coulomb Scattering
%      0 - Mean Free Path (Sarazin 1988)
%      1 - Collisionality
% 15 - Shock Finding (shocks.c)
%      0 - Mach Number 
%      1 - Time Dependent Artificial Viscosity Parameter (Dolag+ 05)

% Euler Angles, HowTo from Wikipedia:
% * Rotate the XYZ-system about the Z-axis by Euler_Angle_0. The X-axis 
%   now lies on the line of nodes.
% * Rotate the XYZ-system again about the now rotated X-axis by 
%   Euler_Angle_1. The Z-axis is now in its final orientation, and the 
%   x-axis remains on the line of nodes.
% * Rotate the XYZ-system a third time about the new Z-axis by 
%   Euler_Angle_2.

